<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
    <link rel="stylesheet" href="https://assets.logistix.africa/fonts/TT-Norms-Pro/style.css">
    <title>logistix.com.ng</title>
</head>
<body>
    <div id="layout">
        <header>
            <nav>
                <div class="header-div1">
                    <a href="">
                        <img src="imgs/logistix-logo.png">
                        <div>Logistix</div>
                    </a>
                </div>
                <div class="header-div2">
                    <a href="#download">download</a>
                    <a href="#dispatchers">for dispatchers</a>
                    <a href="">blog</a>
                    <a href=""><button>Get Started</button></a>
                </div>
                
            </nav>
        </header>
        <section>
            <div class="curve">
                <img src="imgs/curve.svg" id="curve1" alt="">
                <img src="imgs/curve.svg" id="curve2" alt="">
                <img src="imgs/curve.svg" id="curve3" alt="">
                <img src="imgs/curve.svg" id="curve4" alt="">
                <img src="imgs/curve.svg" id="curve5" alt="">
                <img src="imgs/curve.svg" id="curve6" alt="">
                <img src="imgs/curve.svg" id="curve7" alt="">
                <img src="imgs/curve.svg" id="curve8" alt="">
                <img src="imgs/curve.svg" id="curve9" alt="">
                <img src="imgs/curve.svg" id="curve10" alt="">
            </div>
        </section>
        <section name="section1">
            <div class="section1">
                <div class="section1-div">
                    <div>
                        <h1> Your Delivery Business,</h1>
                        <h1>On The Move.</h1>
                        <p>We believe in the opportunities that come with being <span class="medium1">In Absolute Control of your Business.</span> Logistix gives you the ability to shape your business by maximizing control and minimizing losses.</p>
                    </div>
                    <div class="section1-button">
                        <a>Get Started ↓</a>
                    </div>
                    <a href=""><h2 class="section1-div-h2">See how it works (demo) →</h2></a>
                </div>
                <div class="section1-img">
                    <img src="imgs/logistix-app-bordered.png" >
                </div>
            </div>
        </section>

        <div class="section2-div">
            <h1>A Quick Tour.</h1>
            <p>Let's show you a couple of things you can do with Logistix.</p>
            <section class="section2">
                <div>
                    <div class="section2-img-div img1">
                        <img src="imgs/tracker.png" alt="">
                    </div>

                    <div class="section2-btn-div">
                        <div class="prev-next-div">
                            <a href="" id="prev" class="prev prev-next">← PREV</a>
                            <span class="prev-next-span">1 of 5</span>
                            <a href="" class="next prev-next">NEXT →</a>
                        </div>
                        <hr>
                        <div class="section2-txt-div">
                            <div class="qtext1">
                                <div class="quick-tour-text">
                                    <h3>Track Parcels</h3>
                                    <p>
                                        Your <span class="medium1">Customers can Track Their Parcels</span> from Pickup to Destination. They get an estimated delivery time for every parcel they ship using a Tracking ID that will be sent to their mail after registering their parcels.
                                    </p>
                                </div>
                            </div>
                        
                            
                            <div class="button">
                                <a href="http://">Get Started ↓</a>
                            </div>
                            <div class="small-balls">
                                <div class="small-ball" id="sb1"></div>
                                <div class="small-ball" id="sb2"></div>
                                <div class="small-ball" id="sb3"></div>
                                <div class="small-ball" id="sb4"></div>
                                <div class="small-ball" id="sb5"></div>
                            </div>
                            
                        
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="qt-slant">
            
        </div>
        <div class="uc-slant">
            
        </div>
        <section class="section3">
            <div class="section3-div">
                <div class="section3-div1">
                    <h1>Usecases.</h1>
                    <p>Not sure if Logistix solves your problem? Check these out. Let's find out.</p>
                </div>
                <div class="section3-div2">
                    <a class="usecases-anchor" href="#usecases-container">
                        <div class="section3-div2-1 box-border">
                            <div class="boxes">
                                <div class="short">I OWN A</div>
                                <div>Delivery Business</div>
                            </div>
                            <div class="ion business">
                                <ion-icon name="business-outline"></ion-icon>
                            </div>
                            
                        </div>
                    </a>
                    <a class="usecases-anchor" href="#usecases-container">
                        <div class="section3-div2-2 box-border">
                           <div class="boxes">
                            <div class="short">I AM A</div>
                            <div>One-Man Dispatcher</div>
                           </div>
                           <div class="ion bicycle">
                            <ion-icon name="bicycle"></ion-icon>
                           </div>
                        </div>
                    </a>
                    <a class="usecases-anchor" href="#usecases-container">
                        <div class="section3-div2-3 box-border">
                            <div class="boxes">
                                <div class="short">I OWN A</div>
                                <div>Retail Business</div>
                                <div class="soon">Coming Soon</div>
                            </div>
                            <div class="ion cart">
                                <ion-icon name="cart-outline"></ion-icon>
                            </div>
                            
                        </div>
                    </a>
                    <a class="usecases-anchor" href="#usecases-container">
                        <div class="section3-div2-4 box-border">
                           <div class="boxes">
                            <div class="short">I AM A</div>
                            <div>Developer</div>
                            <div class="soon">Coming Soon</div>
                           </div>
                           <div class="ion code">
                            <ion-icon name="code-slash"></ion-icon>
                           </div>
                           
                        </div>
                    </a>

                </div>
            </div>
        </section>
        <section class="section4">
            
            <div class="section4-div" id="usecases-container">
                <div class="section4-div1">
                    <div class="section4-div1-1">
                        <img src="imgs/delivery-business.png"  alt="" srcset="">
                    </div>
                    <div class="section4-div1-2">
                        <h4>GETTING STARTED AS</h4>
                        <h3>A Delivery Business</h3>
                        <p>
                            Get your business to operate at its Peak Potential. Manage Shipment Order and Administrators, Receive Periodic Performance Analytics, Let your customers track their parcel and do so much more.
                        </p>
                    </div>
                </div>
                <div class="section4-div2">
                    <div class="steps">
                        Takes Just 3 Steps 😊
                    </div>
                    <div class="section4-div2-flex">
                        <div class="section4-div2-1 num-divs">
                        
                            <div class="num">
                                <h1>01</h1>
                            </div>
                            <div class="num-text">
                                <div class="num-heading">Create Your Business</div>
                                <div>Register your business <a>here</a>. You will get an email containing your website address and the credentials you need to manage your business on Logistix.</div>
                            </div>
                            
                        </div>
                        <div class="section4-div2-2 num-divs"> 
                            <div class="num">
                                <h1>02</h1>
                            </div>
                            <div class="num-text">
                                <div class="num-heading">Setup Your Business</div>
                                <div>After signing in with your credentials, you can Customize your website, Create Dispatchers, Add All the locations your business will ship to, Create your Price List and Add your bank account.</div>
                            </div>
                            
                        </div>
                        <div class="section4-div2-3 num-divs">                    
                            <div class="num">
                                <h1>03</h1>
                            </div>
                            <div class="num-text">
                                <div class="num-heading">Start Receiving Orders</div>
                                <div>You can now share your website's address to your customers on social media or whatever platform of your choice so they can start shipping.</div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
</section>
        <section class="section5">
            <div class="section5-div">
                <div>
                    <div class="section5-div1">
                        <div><img src="imgs/join.svg" alt=""></div>
                        <h1 class="bandwagon">Join The BandWagon.</h1>
                        <p>We will need these details so we can Onboard you. All information is treated with complete confidentiality and in accordance with our <a href="http://">privacy policy.</a></p>
                        <hr>
                    </div>
                    <div class="section5-div2">
                        <div>
                            <div class="section5-div2-1">
                                <div class="step">STEP 1</div>
                                <h3>Create your business</h3>
                                <div class="learn-how" id="lh1">
                                    <a href=""><span>Learn how</span><div class="play-circle-div"><ion-icon name="play-circle"></ion-icon></div></a>
                                </div>
                            </div>
                            <div class="step-ion">
                                <ion-icon name="storefront-outline"></ion-icon>
                            </div>
                        </div>
                        <div>
                            <div class="section5-div2-2">
                                <div class="step">STEP 2</div>
                                <h3> Activate your business</h3>
                                <div class="learn-how" id="lh2">
                                    <a href=""><span>Learn how</span><div class="play-circle-div"><ion-icon name="play-circle"></ion-icon></div></a>
                                </div>
                            </div>
                            <div class="step-ion">
                                <ion-icon name="shield-checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div>
                            <div class="section5-div2-3">
                                <div class="step">STEP 3</div>
                                <h3>Complete business setup</h3>
                                <div class="learn-how" id="lh3">
                                    <a href=""><span>Learn how</span><div class="play-circle-div"><ion-icon name="play-circle"></ion-icon></div></a>
                                </div>
                            </div>
                            <div class="step-ion">
                                <ion-icon name="rocket-outline"></ion-icon>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="section5-div3">
                    
                    <div class="section5-div3-1">
                        <input type="text" placeholder="Your Business Name">
                    </div>
                    <div class="section5-div3-2">
                        <input id="subdomain-input" type="text" placeholder="Your Business Subdomain"> &nbsp; .logistix.africa
                    </div>
                    <div class="section5-div3-3">
                        <input type="text" placeholder=" Your RC Number (Optional)">
                    </div>
                    <div class="section5-div3-4">
                        <input type="text" placeholder="Your Business Email">
                    </div>
                    <div class="section5-div3-5">
                        <input type="text" placeholder="Your Business Phone Number">
                    </div>
                    <div class="section5-div3-6">
                        <textarea type="text" placeholder="Your Business Address"></textarea>
                    </div>
                    <div class="section5-div3-7">
    
                        <select name="" id="" class="select">
                                <option class="opt1" value="">How did you hear about us? (Optional)</option>
                                <option value="Social Media">Social Media</option>
                                <option value="Search Engine (like Google, Bing, etc)">Search Engine (like Google, Bing, etc)</option>
                                <option value="One of our Agents">One of our Agents</option>
                                <option value="Referred by another business">Referred by another business</option>
                                <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="section5-div3-8">
                        <a href="http://"><input type="button" value="Get Started"></a>
                    </div>
                    <hr>
                    <div class="section5-div3-9">
                        <a href="http://"><input type="button" value="Resend Activation Link →"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="section6-div" id="download">
                <div class="section6-div1">
                    <div class="section6-div1-1">
                        <div class="icon"><ion-icon name="cube"></ion-icon></div>
                        <div class="text">Receive Orders</div>
                    </div>
                    <div class="section6-div1-2">
                        <div class="icon"><ion-icon name="cash"></ion-icon></div>
                        <div class="text">Boost Revenue</div>    
                    </div>
                    <div class="section6-div1-3">
                        <div class="icon"><ion-icon name="rocket"></ion-icon></div>
                        <div class="text">Grow Business</div>
                    </div>
                </div>
                <div class="section6-div2">
                    <h2>Download Business App</h2>
                    <p>Grow your business on the go!</p>
                </div>
                <div class="section6-div3">
                    <button class="section6-btn1 section6-btn">
                        <div class="sc6-btn-icon">
                            <ion-icon name="logo-google-playstore"></ion-icon>
                        </div>
                        <div class="sc6-btn-text">
                            <div class="sc6-btn-text1">Get it on</div>
                            <div class="sc6-btn-text2">Google Play</div>
                        </div>
                    </button>
                    <button class="section6-btn2 section6-btn">
                        <div class="sc6-btn-icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </div>
                        <div class="sc6-btn-text">
                            <div class="sc6-btn-text1">Coming soon to the</div>
                            <div class="sc6-btn-text2">App Store</div>
                        </div>
                    </button>
                </div>
            </div>
        </section>
        <section class="section7">
            <div class="section7-div1" id="dispatchers">
                <div class="section7-img-div">
                    <img src="imgs/app.svg" alt="">
                </div>
                <div class="section7-2nd-div">
                    <div class="section7-div1-1">
                        <div class="medium2">Here's Something Light,</div>
                        <div class="large">Just For Your Dispatchers.</div>
                        <p>
                            Logistix comes out-of-the-box with a mobile application that will help your dispatchers manage their deliverables and be in constant communication with your customers.
                        </p>
                    </div>
                    <div class="section7-div1-2">
                        <div class="section7-items">
                            <div><ion-icon name="cube"></ion-icon></div>
                            <p>View Active Deliveries</p>
                        </div>
                        <div class="section7-items">
                            <div><ion-icon name="time"></ion-icon></div>
                            <p>View Delivery History</p>
                        </div>
                        <div class="section7-items">
                            <div><ion-icon name="add"></ion-icon></div>
                            <p>Create Delivery Orders</p>
                        </div>
                        <div class="section7-items">
                            <div><ion-icon name="navigate"></ion-icon></div>
                            <p>View Directions</p>
                        </div>
                        <div class="section7-items">
                            <div><ion-icon name="location"></ion-icon></div>
                            <p>View Location on Map</p>
                        </div>
                        
                    </div>
                    <div class="section7-div1-3">
                        <button class="section7-btn1 section7-btn">
                            <div class="sc7-btn-icon">
                                <ion-icon name="logo-google-playstore"></ion-icon>
                            </div>
                            <div class="sc7-btn-txt">
                                <div class="sc7-btn-txt1">Get it on</div>
                                <div class="sc7-btn-txt2">Google Play</div>
                            </div>
                        </button>
                        <button class="section7-btn2 section7-btn">
                            <div class="sc7-btn-icon">
                                <ion-icon name="logo-apple"></ion-icon>
                            </div>
                            <div class="sc7-btn-txt">
                                <div class="sc7-btn-txt1">Coming soon to the</div>
                                <div class="sc7-btn-txt2">App Store</div>
                            </div>
                        </button>
                    </div>
                </div>
                
            </div>
        </section>
        <div class="pl-slant"></div>
        <section class="section8">
            <div class="section8-div">
                <div class="section8-div1">
                    <div class="section8-div1-img">
                        <img src="imgs/payment.svg" alt="">
                    </div>
                    <div class="section8-div1-txt">
                        <h1 class="sc8-div1-txt-h1">... and Logistix is</h1>
                        <h1 class="colored-txt">"Almost Free"</h1>
                        <p>
                            Cheap & Fair Pricing — We charge only <b>10%</b> of your monthly revenue, which means we only make money when you do.
                        </p>
                    </div>
                </div>
                <div class="section8-div2">
                    <div class="section8-div2-1">
                        <h3>Pricing Calculator</h3>
                        <hr>
                        <div class="pricing-info-div">
                            <div class="info-icon">
                                <ion-icon name="information-circle-outline"></ion-icon>
                            </div>
                            <div class="pricing-info">
                                <p>
                                    Your Monthly Revenue is the total amount you have made from All deliveries in a month.
                                </p>
                            </div>
                        </div>
                        <hr>
                        <span>IF YOUR MONTHLY REVENUE IS</span>
                        <div class="input">
                            <div>₦</div>
                            <input id="revenue" type="text" value="49500">
                        </div>
                        <div class="section8-div3">
                            <div class="section8-div3-1">
                                <div>
                                    <label>YOU TAKE</label>
                                    <div id="income">₦44,550</div>
                                </div>
                                <div>
                                    <label>WE GET ONLY</label>
                                    <div id="price">₦4,950</div>
                                </div>
                            </div>
                            <div class="section8-div3-2">
                                <img src="imgs/download.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section9">
            <div class="section9-div">
                <h1>Articles.</h1>
                <p>Ideas that will Shape & Supercharge your business.</p>
    
                <div class="section9-div1">
                    <a href="" class="article-btn"><button>Read More →</button></a>
                </div>
            </div>
        </section>
        <section class="section10">
            <div class="section10-div">
                <div class="section10-div1">
                    <h1>Some Questions</h1>
                    <h2>you might have in mind ...</h2>
                    <p>
                        We have curated for you some common questions asked by the businesses who use Logistix. We hope this answers the questions you have in mind.
                    </p>
                    <div>
                        <a href="" class="open-faq"><button>See More →</button></a>
                    </div>
                </div>
                <div class="section10-div2">
                    <div class="section10-div2-1">
                        <div class="seen-div" id="sd1">
                            <div class="section10-text">How do I sign in?</div>
                            <div class="section10-icon" id="sd-icon1"><ion-icon name="add-circle"></ion-icon></div>
                        </div>
                        <div class="hidden-div" id="hd1"></div>
                    </div>
                    <div class="section10-div2-2">
                        <div class="seen-div" id="sd2">
                            <div class="section10-text">Is logistix free?</div>
                            <div class="section10-icon" id="sd-icon2"><ion-icon name="add-circle"></ion-icon></div>
                        </div>
                        <div class="hidden-div" id="hd2">
                            Yes, Logistix is free, however there are transaction charges for every Parcel shipped. 
                            This means you don't have to pay for hosting or using the app daily.
                        </div>
                    </div>
                    <div class="section10-div2-3">
                        <div class="seen-div" id="sd3">
                            <div class="section10-text">Where do I get the Business App?</div>
                            <div class="section10-icon" id="sd-icon3"><ion-icon name="add-circle"></ion-icon></div>
                        </div>
                        <div class="hidden-div" id="hd3"></div>
                    </div>
                    <div class="section10-div2-4">
                        <div class="seen-div" id="sd4">
                            <div class="section10-text">Where do I get the Staff App?</div>
                            <div class="section10-icon" id="sd-icon4"><ion-icon name="add-circle"></ion-icon></div>
                        </div>
                        <div class="hidden-div" id="hd4"></div>
                    </div>
                    <div class="section10-div2-5">
                        <div class="seen-div" id="sd5">
                            <div class="section10-text">Where do I get the Rider's App?</div>
                            <div class="section10-icon" id="sd-icon5"><ion-icon name="add-circle"></ion-icon></div>
                        </div>
                        <div class="hidden-div" id="hd5"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section11">
            <div class="section11-div">
                <h1>Wanna Play Around?</h1>
                <p>
                    We got you covered! We thought you might wanna have fun with Logistix and so we created a demo playground where you can experience Logistix before experiencing Logistix.
                </p>
                <div>
                    <a href=""><button>Show Me →</button></a>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-div-1">
                <div class="footer-div1">
                    <img src="imgs/logistix-logo.png" alt="">
                    <h4>Logistix</h4>
                    <div>© 2023. All Rights Reserved.</div>
                </div>
                <div class="footer-div-1s">
                    <div class="footer-navs">
                        <div class="footer-div2">
                            <div class="footer-div2-1">
                                <h4>Quick Links</h4>
                                <a href="">About</a>
                                <a href="" class="article-btn">Blog</a>
                                <a href="" class="open-faq">FAQs</a>
                                <a href="">Help Center</a>
                                <a href="">Demo</a>
                            </div>
                            <div class="footer-div2-2">
                                <h4>Demo/ Playground</h4>
                                <a href="">Home</a>
                                <a href="">Ship A Parcel</a>
                                <a href="">Sign In</a>
                                <a href="">Tracker</a>
                            </div>
                        </div>
                        <div class="footer-div3">
                            <span>
                                Get In Touch.
                            </span>
                            <hr>
                            <a href="">@logistix_ng</a>
                            <a href="">hello@logistix.africa</a>
                            <a href="">(234)-706-819-7341</a>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-div-2">
                        <a href="">Site Map</a>
                        <a href="">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="fixed-icons">
            <div class="whatsapp">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </div>
            <div class="chatbubbles">
                <ion-icon name="chatbubbles-outline"></ion-icon>
            </div>
        </div>
        <div class="f-slant">

        </div>
    </div>
   

   

    <div id="modal1">
        
    </div>
    <div class="modal-content" id="modal1-content">
        <div class="video-header">
            <div class="vid-htext">How to create your business</div>
            <div class="vid-close" id="close1"><ion-icon name="close-outline"></ion-icon></div>
        </div>
        <video id="video1" src="https://res.cloudinary.com/echwood/video/upload/v1652312625/Logistix/videos/product-education/create-business.mp4" controls></video>
    </div>
    <div id="modal2">
        
    </div>
    <div class="modal-content" id="modal2-content">
        <div class="video-header">
            <div class="vid-htext">How to activate your business</div>
            <div class="vid-close" id="close2"><ion-icon name="close-outline"></ion-icon></div>
        </div>
        <video id="video2" src="https://res.cloudinary.com/echwood/video/upload/v1652312625/Logistix/videos/product-education/activate-business.mp4" controls></video>
    </div>
    <div id="modal3">
        
    </div>
    <div class="modal-content" id="modal3-content">
        <div class="video-header">
            <div class="vid-htext">How to setup your business</div>
            <div class="vid-close" id="close3"><ion-icon name="close-outline"></ion-icon></div>
        </div>
        <video id="video3" controls>
            <source src="https://res.cloudinary.com/echwood/video/upload/v1652312625/Logistix/videos/product-education/setup-business.mp4" type="video/mp4">
        </video>
    </div>

    <div id="faq-modal">
        <header>
            <nav>
                <div class="header-div1">
                    <a href="">
                        <img src="imgs/logistix-logo.png">
                        <div>Logistix</div>
                    </a>
                </div>
                <div class="header-div2">
                    <a href="#download">download</a>
                    <a href="#dispatchers">for dispatchers</a>
                    <a href="">blog</a>
                    <a href=""><button>Get Started</button></a>
                </div>
                
            </nav>
        </header>

        <div class="faq-modal-div1">
            <h1>
                Some Questions You Might Have
            </h1>
            <div>
                — CURATED JUST FOR YOU —
            </div>
            <p>
                We have curated for you some common questions asked by the businesses who use Logistix. We hope this answers the questions you have in mind.
            </p>
        </div>
        <div class="faq-modal-div2">
            <div class="section10-div2-1">
                <div class="seen-div" id="sdf1">
                    <div class="section10-text">How do I sign in?</div>
                    <div class="section10-icon" id="sdf-icon1"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hdf1"></div>
            </div>
            <div class="section10-div2-2">
                <div class="seen-div" id="sdf2">
                    <div class="section10-text">Is logistix free?</div>
                    <div class="section10-icon" id="sdf-icon2"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hdf2">
                    Yes, Logistix is free, however there are transaction charges for every Parcel shipped. This means you don't have to pay for hosting or using the app daily.
                </div>
            </div>
            <div class="section10-div2-3">
                <div class="seen-div" id="sdf3">
                    <div class="section10-text">Where do I get the Business App?</div>
                    <div class="section10-icon" id="sdf-icon3"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hdf3"></div>
            </div>
            <div class="section10-div2-4">
                <div class="seen-div" id="sdf4">
                    <div class="section10-text">Where do I get the Staff App?</div>
                    <div class="section10-icon" id="sdf-icon4"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hdf4"></div>
            </div>
            <div class="section10-div2-5">
                <div class="seen-div" id="sdf5">
                    <div class="section10-text">Where do I get the Rider's App?</div>
                    <div class="section10-icon" id="sdf-icon5"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hdf5"></div>
            </div>
            <div class="section10-div2-6">
                <div class="seen-div" id="sd6">
                    <div class="section10-text">How do I reset my password?</div>
                    <div class="section10-icon" id="sd-icon6"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd6"></div>
            </div>
            <div class="section10-div2-7">
                <div class="seen-div" id="sd7">
                    <div class="section10-text">How do I see all my shipments/orders?</div>
                    <div class="section10-icon" id="sd-icon7"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd7"></div>
            </div>
            <div class="section10-div2-8">
                <div class="seen-div" id="sd8">
                    <div class="section10-text">How do I see all my customers?</div>
                    <div class="section10-icon" id="sd-icon8"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd8"></div>
            </div>
            <div class="section10-div2-9">
                <div class="seen-div" id="sd9">
                    <div class="section10-text">How do I send invoice receipt to customers?</div>
                    <div class="section10-icon" id="sd-icon9"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd9"></div>
            </div>
            <div class="section10-div2-10">
                <div class="seen-div" id="sd10">
                    <div class="section10-text">How do I add my Riders?</div>
                    <div class="section10-icon" id="sd-icon10"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd10"></div>
            </div>
            <div class="section10-div2-11">
                <div class="seen-div" id="sd11">
                    <div class="section10-text">How do I add my Staff?</div>
                    <div class="section10-icon" id="sd-icon11"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd11"></div>
            </div>
            <div class="section10-div2-12">
                <div class="seen-div" id="sd12">
                    <div class="section10-text">How do I add my Manager?</div>
                    <div class="section10-icon" id="sd-icon12"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd12"></div>
            </div>
            <div class="section10-div2-13">
                <div class="seen-div" id="sd13">
                    <div class="section10-text">How do I see my dispatch Riders?</div>
                    <div class="section10-icon" id="sd-icon13"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd13"></div>
            </div>
            <div class="section10-div2-14">
                <div class="seen-div" id="sd14">
                    <div class="section10-text">I did not get any mail/sms after sign up, what do I do?</div>
                    <div class="section10-icon" id="sd-icon14"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd14"></div>
            </div>
            <div class="section10-div2-15">
                <div class="seen-div" id="sd15">
                    <div class="section10-text">I just signed in, what should I do next?</div>
                    <div class="section10-icon" id="sd-icon15"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd15"></div>
            </div>
            <div class="section10-div2-16">
                <div class="seen-div" id="sd16">
                    <div class="section10-text">How do I add my account number?</div>
                    <div class="section10-icon" id="sd-icon16"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd16"></div>
            </div>
            <div class="section10-div2-17">
                <div class="seen-div" id="sd17">
                    <div class="section10-text">How do I get my money?</div>
                    <div class="section10-icon" id="sd-icon17"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd17"></div>
            </div>
            <div class="section10-div2-18">
                <div class="seen-div" id="sd18">
                    <div class="section10-text">How do I specify that I deliver throughout the state and not certain locations?</div>
                    <div class="section10-icon" id="sd-icon18"><ion-icon name="add-circle"></ion-icon></div>
                </div>
                <div class="hidden-div" id="hd18"></div>
            </div>
        </div>

        <section class="section11">
            <div class="section11-div">
                <h1>Wanna Play Around?</h1>
                <p>
                    We got you covered! We thought you might wanna have fun with Logistix and so we created a demo playground where you can experience Logistix before experiencing Logistix.
                </p>
                <div>
                    <a href=""><button>Show Me →</button></a>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-div-1">
                <div class="footer-div1">
                    <img src="imgs/logistix-logo.png" alt="">
                    <h4>Logistix</h4>
                    <div>© 2023. All Rights Reserved.</div>
                </div>
                <div class="footer-div-1s">
                    <div class="footer-navs">
                        <div class="footer-div2">
                            <div class="footer-div2-1">
                                <h4>Quick Links</h4>
                                <a href="">About</a>
                                <a href="">Blog</a>
                                <a href="">FAQs</a>
                                <a href="">Help Center</a>
                                <a href="">Demo</a>
                            </div>
                            <div class="footer-div2-2">
                                <h4>Demo/ Playground</h4>
                                <a href="">Home</a>
                                <a href="">Ship A Parcel</a>
                                <a href="">Sign In</a>
                                <a href="">Tracker</a>
                            </div>
                        </div>
                        <div class="footer-div3">
                            <span>
                                Get In Touch.
                            </span>
                            <hr>
                            <a href="">@logistix_ng</a>
                            <a href="">hello@logistix.africa</a>
                            <a href="">(234)-706-819-7341</a>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-div-2">
                        <a href="">Site Map</a>
                        <a href="">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="fixed-icons">
            <div class="whatsapp">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </div>
            <div class="chatbubbles">
                <ion-icon name="chatbubbles-outline"></ion-icon>
            </div>
        </div>

        <div class="faq-slant">

        </div>
    </div>
    <div id="article-modal">
        <header>
            <nav>
                <div class="header-div1">
                    <a href="">
                        <img src="imgs/logistix-logo.png">
                        <div>Logistix</div>
                    </a>
                </div>
                <div class="header-div2">
                    <a href="#download">download</a>
                    <a href="#dispatchers">for dispatchers</a>
                    <a href="">blog</a>
                    <a href=""><button>Get Started</button></a>
                </div>
                
            </nav>
        </header>

        <div class="article-modal-div1">
            <h1>
                Articles
            </h1>
            <div>
                — CURATED JUST FOR YOU —
            </div>
            <p>
                Ideas that will Shape & Supercharge your business.
            </p>
        </div>
        <div class="article-body">
            <div class="article-input">
                <input type="text" placeholder="Search Our Articles ...">
            </div>
            <div class="article-nav">
             <a href="" class="op" id="article-a1">ALL</a>
             <a href="" class="op" id="article-a2">PRODUCT</a>
             <a href="" class="op" id="article-a3">GROWTH</a>
             <a href="" class="op" id="article-a4">ANNOUNCEMENT</a>

            </div>
        </div>
        <section class="section11">
            <div class="section11-div article-play">
                <h1>Wanna Play Around?</h1>
                <p>
                    We got you covered! We thought you might wanna have fun with Logistix and so we created a demo playground where you can experience Logistix before experiencing Logistix.
                </p>
                <div>
                    <a href=""><button>Show Me →</button></a>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-div-1">
                <div class="footer-div1">
                    <img src="imgs/logistix-logo.png" alt="">
                    <h4>Logistix</h4>
                    <div>© 2023. All Rights Reserved.</div>
                </div>
                <div class="footer-div-1s">
                    <div class="footer-navs">
                        <div class="footer-div2">
                            <div class="footer-div2-1">
                                <h4>Quick Links</h4>
                                <a href="">About</a>
                                <a href="">Blog</a>
                                <a href="">FAQs</a>
                                <a href="">Help Center</a>
                                <a href="">Demo</a>
                            </div>
                            <div class="footer-div2-2">
                                <h4>Demo/ Playground</h4>
                                <a href="">Home</a>
                                <a href="">Ship A Parcel</a>
                                <a href="">Sign In</a>
                                <a href="">Tracker</a>
                            </div>
                        </div>
                        <div class="footer-div3">
                            <span>
                                Get In Touch.
                            </span>
                            <hr>
                            <a href="">@logistix_ng</a>
                            <a href="">hello@logistix.africa</a>
                            <a href="">(234)-706-819-7341</a>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-div-2">
                        <a href="">Site Map</a>
                        <a href="">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="fixed-icons">
            <div class="whatsapp">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </div>
            <div class="chatbubbles">
                <ion-icon name="chatbubbles-outline"></ion-icon>
            </div>
        </div>

        <div class="article-slant">

        </div>
    </div>
<!-- Articles
— CURATED JUST FOR YOU —
Ideas that will Shape & Supercharge your business. -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>

